<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_index_portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nerko_One">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head><!-- header ends -->
<body>
  
<div id="page"> 

    <nav>
          <h1 id="name">Sachini Fernando</h1>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <ul>
            <li><a class="active" href="#Home"><span class="material-icons" style="font-size:17px; vertical-align:middle ; margin-bottom: 3px;margin-right: 4px;">
        home</span><b> Home</b></a>
        <a href="#lcolumn"><span class="material-icons" style="font-size:17px; vertical-align: middle;margin-bottom: 3px;margin-right: 4px;">
        account_circle</span> <b>About Me</b></a>
        <a href="#rcolumn"><span class="material-icons" style="font-size:17px; vertical-align: middle; margin-bottom: 3px;margin-right: 4px;">
          school</span> <b>Qualifications</b></a>
        <a href="#Portfolio"><span class="material-icons" style="font-size:17px; vertical-align: middle; margin-bottom: 3px;margin-right: 4px;">
        description</span> <b>Portfolio</b></a>
        <a href="#Info"><span class="material-icons" style="font-size:17px; vertical-align: middle; margin-bottom: 3px;margin-right: 4px;">
        call</span> <b>Contact</b></a>
          </li>
        </ul>
  </nav><!-- menu ends -->

<section id="Home">
  <div class="hero-image"></div>
    <div class="hero-text">
      <div id="Hello"><i>Hello I'm</i><p id="Im"></p></div>
      <h3>SACHINI  <span id="Fernando">FERNANDO</span></h3>
      <br>  
      <h2><u>First year student at JAMK</u></h2>
      <br> 
    </div>
</section><!-- Home section ends -->
  
<section id="lcolumn">
    
    <h4 id="about">About <span id="Me">Me</span></h4>
    <br>
    <br>
    <p id="Text">I'm 28 years old and a native of Sri Lanka. As a Quantity surveyor, I've identified a gap between new technological advances and the field of construction, while I'm working in my company. So that was my intense initiative to broaden my knowledge in the field of Information and Communication Technology. 
      <br>
      <br>Finland was my choice in order to extend my knowledge in ICT sector where it has one of the best technologically advance background which will be a huge impact for my future career. 
      I believe that I will be a great communicator by studying in a multicultural circumstantial and able to be an open-minded person after obtaining the knowledge and the experience from the world's happiest and the most prosperous country. 
      </p>
</section><!-- lcolumn section ends -->
    
<section id="rcolumn">
    <h5>Skills</h5>
    <p id="Time">
      <span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
        double_arrow
      </span> Time Management<br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
          double_arrow
      </span> Adaptability<br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
            double_arrow
      </span> Team support and Colloboration<br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
              double_arrow
      </span> Multitasking & Prioritizing<br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
                double_arrow
      </span> Customer Service
      <br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
        double_arrow
        </span> Problem Solving<br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
          double_arrow
          </span> Drawing & Singing
    </p>
</section><!-- rcolumn section ends -->
  
<section id="Edu">
    <h6>Education Qualifications</h6>
    <br>
    <p id="Advance"><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
      double_arrow
      </span> Advance Level(2013) - Combine Mathematics- 3 C's  
    <br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
      double_arrow
      </span> Higher National Diploma(2years) - Quantity Surveying <br>
      <br id="Work">
      <b><u>Work Experiences</u></b>
      
      <br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
        double_arrow
        </span> Clerk- Meulak Construction(2016)
      <br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
        double_arrow
        </span> Banking Assistance- Nations Trust Bank(2018)
      <br><span class="material-icons" style="font-size:12px; vertical-align:middle ;margin-bottom: 3px;">
        double_arrow
        </span> Quantity Surveyor - CT Constructions(2022)
    </p>
</section><!-- Edu section ends -->

<section id="Portfolio">
    <h1 id="port">My Work</h1>
    <div id="coding" class="box">
       <h4 id="python"><b>Coding with Python</b></h4> 
        <p id="program">These are the sections that I'm skilled with python</p>
        
          <p id="codes">
          <br><span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span> Writing python codes 
          <br> <span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span> Conditions identifying
          <br> <span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span> Loops
          <br><span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span> Functions
          <br> <span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span> Classes & collections
          <br><span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span> Exception handling & Files</p>
      </div><!-- python division ends -->

      <div id="HTML" class="box">
        <h4 id="css"><b>HTML and CSS coding</b></h4> 
                <p id="web">This web portfolio is my best example of presenting the HTML and CSS codes skills.    
        </p>
        <div id="structure"><img src="Structure.jpg" alt="My Photo" style="width: 100%;"></div>
       
      </div><!-- HTML division ends -->
   
      <div id="Data" class="box">
        <h4 id="dbase"><b>Databases</b></h4> 
        <p id="databases"><span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
          fiber_manual_record </span>Basic concepts related to databases
          <br><span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span>Design of database with concept analysis
          <br><span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span>SQL
          <br><span class="material-icons" style="font-size:10px; vertical-align:middle ;margin-bottom: 3px; margin-right: 3px;" >
            fiber_manual_record </span>Database queries and database mangement </p> 
      </div><!-- database division ends -->
</section><!-- Portfolio section ends -->
     
<section id="Contact"><h3 id="contact"><b>Contact Information</b></h3>
      
      <div id="Info">
       <h4 id="details" hidden>Contact Information </h4>
        <p id="email">
        <br><span class="material-icons" style="font-size:22px; vertical-align:middle ;margin-bottom: 1px; color: #c5ac3e;">
          email
          </span> nimeshafernandaz94@gmail.com
        <br><span class="material-icons" style="font-size:22px; vertical-align:middle ;margin-bottom: 1px; color: #c5ac3e;">
          phone
          </span> +358 451647772
        <br><span class="material-icons" style="font-size:22px; vertical-align:middle ;margin-bottom: 1px; color: #c5ac3e;">
          contact_mail
          </span> Tangokuja 4 b 60, jyväskylä, Finland
       </p>
      </div>
       <div id="styles">
       <h2 hidden>Style Social Media Buttons</h2>
       <p id="facebook">
        <span class="fa fa-facebook" style="font-size:20px; vertical-align:middle ;margin-bottom: 1px; color: white;">        
          </span> Sachini Fernando
          <br>
          <span class="fa fa-instagram" style="font-size:20px; vertical-align:middle ;margin-bottom: 1px; color: white;">        
          </span> nisha_fernandzz  
       </p>
      </div>   
</section><!-- Contact section ends -->
    
     <footer> 
      Designed by Sachini, ICT student at Jamk | @copy All rights Reserved
     </footer><!-- footer ends -->
    </div> <!-- page ends -->
  </body><!-- body ends -->
</html>