*{
  margin: 0;
  padding: 0%;
  overflow: auto;
  
  }
  body{
    
    background-color: black;
    
    
    
  }
 
#page{
  max-width: 100%;
  height: auto;
  margin:auto ;
  overflow: hidden;
  
  
   }
nav{
  float: right;
  width: 100%;
  margin: auto;
   position: fixed;
   text-align: right;
   box-shadow: 0 4px 8px 0 #ffb633, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-color: black;
   padding-left: 50px;
   z-index: 10;
   overflow: hidden;
  }
.hero-image {
    padding-top: 50px;
    background-image: url("Me.jpg");
    background-color: #cccccc;
    height:800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    z-index: 1;
    overflow: hidden;
    max-width: 100%;
    
  }
.hero-text{

    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: auto;
    padding: 5px;
    text-align: center;
    margin-top: 50px;
    overflow: hidden;
    max-width: 100%;
  }

#name{
 float: left;
  font-style: italic;
  font-family: Caveat;
  padding: 4.5px ;
  color: white;
  text-shadow: 1px 1px #ffb633;
  
}
#about{
  color: #ffb633;
  text-shadow: 2px 1px black;
  letter-spacing: 5px;
  font-family: Caveat;
  font-size: 40px;
  }
#port{
  color: black;
  text-shadow: 2px 1px #ffb633;
  letter-spacing: 5px;
  font-family:'Times New Roman', Times, serif;
}
#Me{
  color: black;
  text-shadow: 2px 1px#ffb633;
}
#Fernando{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    list-style-type: none;
    margin: 0;
    padding-top: 3px;
    text-align: center ;
    overflow: hidden;
    }

  li{
    display:inline-block;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 1px;
    margin-top: 3px;
    overflow: hidden;
    }
  
  li a{
    display: inline-block;
    color: white;
    text-shadow: 0.5px 0.5px black;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #ffb633;
    color: white;
  }

  

#leftcolumn {
    overflow: hidden;
    width: 100%;
    text-align: left;
    background-color: transparent;
    border-radius: 15px;
    width: 30%;
    
    scroll-margin-top: 130px;
    float:right;
    
  }

#rightcolumn{
  float:left;
  overflow:hidden ;
  width: 48%;
  height: 350px;
  text-align: center;
  margin: 130px 100px 20px 20px;
   
}
 
#lcolumn {
  overflow: hidden;
  margin: auto;
  
  text-align: left;
  background-color: white;
  
  padding-top: 50px;
  scroll-margin-top: 40px;
  width: 100%;
  margin-bottom: 50px;
  
  float:right;
  display: block;
  
}
photo{
  
  width: 40%;
  height: 60%;
  float: left;
  margin: 0 0 0 15px;
  
}

#rcolumn,#Edu{
float: left;
width: 40%;
scroll-margin-top: 130px;
text-align: center;
margin: 40px;
border: 3px solid #ffb633;
background-color: #fff;
border-radius: 6%;

}
#Edu{
  float:right;
  line-height: 1.8;
  
}
#Portfolio{
  overflow: hidden;
  margin: auto;
  text-align: left;
  background-color: white;
  padding-top: 40px;
  padding-bottom: 100px;
  scroll-margin-top: 30px;
  width: 100%;
  
  float:left;
}


#Advance{
  font-size: 17px;
}
p{
  margin: 20px;
  font-size: 20px;
  text-align: left;
  overflow: hidden;
}
#Time{
  text-align: left;
  line-height: 1.8;
}


#Hello{
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  font-size: 40px;
  padding-bottom: 25px;
  overflow: hidden;
  letter-spacing: 1px;
  font-family: Caveat;
}
#Im{
  color: #f5d043;
  text-align: center;
  font-size: 50px;
  
}
#Text{
  font-size: 18px;
  color: black;
  margin-bottom: 100px;
}

.box{
  border: 1px solid whitesmoke;
  margin: 10px auto;
  width: 27%;
  padding:10px;
  align-items: center;
  box-shadow: 0 4px 8px 0 #515151, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  display: block;
}
.box{
  float: left;
  margin: 22px;
  
}
.box:hover,#structure:hover{
  background-color: #ffb633;
}
#program, #web{
  font-size: 18px;
  text-align: center;
}

#codes,#databases{
  font-size: 17px;
  margin-top: -5px;
}
#Work, #python, #css{
  padding-top: 10px;
  padding-bottom: 8px;
  font-size: 21px;
  text-shadow: 1px 1px#ffb633;
}
#dbase{
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 21px;
  text-shadow: 1px 1px#ffb633;

}

h3{
    text-align: center;
    color:white;
    
    font-size: 70px;
    letter-spacing: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{
  text-align: center;
  font-size:20px ;
  padding-top: 10px;
  letter-spacing: 3px;
  font-family: Caveat;
  }
h1,h4,h5,h6{
  text-align: center;
  font-size: 30px;
  color: black;
  margin-top: 3px;
  
}
h6,h5{
  color: black;
  margin-bottom: -20px;
  text-shadow: 2px 1px #ffb633;
  
}
#Edu:hover, #rcolumn:hover{
  background-color: #ffb633;

}
.Sachini{
  width: 95%;
  height: auto;
  border-radius: 10%;
  border: 2px solid white;
  display: block;
  margin-left: auto;
  margin-right: auto;
   
  }
#structure,img{
  width: auto;
  height: auto;
  margin: auto;
  
  display: block;
  
}

#Image{
  overflow: hidden;
    margin: 0;
    background-color: #c5ac3e;
    display: inline;  
    float:right;
}
#contact{
  font-size: 30px;
  color: #ffb633;
  font-family: Caveat;
  letter-spacing: 2px;
  
}

#details{
  color: white;
  margin-left: 20px;
  text-align: left;
  margin-top: 30px;
}
#email{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: left;
  line-height: 2;
  margin-top: -3px;
  
}

#Info{
  
  background-color: black;
  width: 100%;
  margin: auto;
  
  
  
  
  }
#styles{
    width: 100%;
    height: auto;
    margin-top: -10px;
    background-color: black;
    margin: auto;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

  }
#Contact{
  scroll-margin-top: 150px;
  width: 100%;
  z-index: -1;
}

.fa-facebook,.fa-instagram{
  color: white;
  display: inline-block;
  padding: 3px;

}
#facebook{
  margin: auto;
  margin-left: 20px;
  font-size: 15px;
  color: #ffb633;
}
footer {
  font-size: 12px;
  color: black;
  text-align: center;
  border-color: #888885;
  background-color: #ffb633;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

  @media only screen and (max-width: 859px) {
    #rcolumn, #Edu, .box {
      background-color: rgb(173, 176, 177);
      float: none;
      width: auto;
      margin: 3% 5%;
      font-size: 130%;
    }
  }
  @media only screen and (max-width: 859px) {
    nav{
      background-color: black;
      float: none;
      width: auto;
    }
  }

